<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/super_semicircle_light"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/super_title_input"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/super_semicircle_white"
            android:orientation="vertical"
            android:padding="20dp">
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/super_stroke_gray"
                android:hint="@string/super_hint_id_name"
                android:inputType="text"
                android:padding="8dp"/>
            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:maxLength="18"
                android:background="@drawable/super_stroke_gray"
                android:hint="@string/super_hint_id_no"
                android:inputType="text"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/super_selector_stroke_btn_light"
                android:gravity="center"
                android:text="@string/super_next"
                android:textColor="@color/super_selector_next_light"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
