<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.authreal.ui.CardManualFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证上传"
            android:textColor="#666"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请在光线充足的条件下拍摄哦！"
            android:textColor="#c76f2f"/>
        <RelativeLayout
            android:id="@+id/v_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
            <ImageView
                android:id="@+id/iv_id_front"
                android:layout_width="@dimen/id_width"
                android:layout_height="@dimen/id_height"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/super_ic_example_front"/>
            <ImageView
                android:id="@+id/iv_id_front_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_id_front"
                android:layout_alignTop="@id/iv_id_front"
                android:src="@drawable/super_ic_example"/>
            <ImageView
                android:id="@+id/iv_id_front_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_id_front"
                android:layout_alignRight="@id/iv_id_front"
                android:layout_marginBottom="-10dp"
                android:layout_marginRight="-10dp"
                android:src="@drawable/super_ic_id_right"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_id_front"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/super_click_upload"
                android:textColor="@color/super_real_dark"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/v_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
            <ImageView
                android:id="@+id/iv_id_back"
                android:layout_width="@dimen/id_width"
                android:layout_height="@dimen/id_height"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/super_ic_example_back"/>
            <ImageView
                android:id="@+id/iv_id_back_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_id_back"
                android:layout_alignTop="@id/iv_id_back"
                android:src="@drawable/super_ic_example"/>
            <ImageView
                android:id="@+id/iv_id_back_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_id_back"
                android:layout_alignRight="@id/iv_id_back"
                android:layout_marginBottom="-10dp"
                android:layout_marginRight="-10dp"
                android:src="@drawable/super_ic_id_right"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_id_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/super_click_upload"
                android:textColor="@color/super_real_dark"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/super_btn_light"
            android:gravity="center"
            android:text="@string/super_next"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
