# bianqianbao

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_left.xml  rotate_right.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_address_stripe.xml  bg_btn_blue.xml  bg_cormers_assess_n.xml  bg_cormers_assess_y.xml  bg_corners_blue.xml  bg_corners_blue2.xml  bg_corners_ff9453.xml  bg_corners_ff9453_two.xml  bg_corners_ffae58.xml  bg_corners_ffcfb1.xml  bg_corners_gray.xml  bg_corners_green.xml  bg_corners_red.xml  bg_corners_right_red.xml  bg_corners_transparent.xml  bg_corners_transparent_black.xml  bg_corners_transparent_blue2.xml  bg_corners_transparent_blue3.xml  bg_corners_transparent_gray.xml  bg_corners_transparent_gray2.xml  bg_corners_transparent_gray3.xml  bg_corners_transparent_maincolor.xml  bg_corners_transparent_red.xml  bg_corners_transparent_red2.xml  bg_corners_transparent_white.xml  bg_corners_white.xml  bg_corners_white2.xml  bg_corners_yellow.xml  bg_dialog_button_left.xml  bg_dialog_button_right.xml  checkbox.xml  checkbox_address.xml  checkbox_renew.xml  color_cursor.xml  corners.xml  dialog_button_left_nor.xml  dialog_button_left_pressed.xml  dialog_button_right_nor.xml  dialog_button_right_pressed.xml  dotted_line.xml  (+20 more)
app/src/main/res/layout/: act_about_us.xml  act_account_picture.xml  act_address.xml  act_address_modify.xml  act_assess_result.xml  act_auto_verified.xml  act_bank_list.xml  act_binding_bank_card.xml  act_check2.xml  act_check_result.xml  act_deal_password.xml  act_deal_rule.xml  act_delivery_address.xml  act_express_list.xml  act_extension_qr_code.xml  act_feedback.xml  act_fund_city.xml  act_fund_provice.xml  act_get_back_password.xml  act_guide.xml  act_huabei_info.xml  act_jingdong_info.xml  act_leaseapplication.xml  act_login.xml  act_logistics_info.xml  act_logistics_info2.xml  act_main.xml  act_manage.xml  act_my_bank_card.xml  act_my_commission.xml  act_my_credit_line.xml  act_my_info.xml  act_not_pay_back.xml  act_operator_info.xml  act_order_all.xml  act_order_bill.xml  act_order_details.xml  act_order_record.xml  act_order_record_details.xml  act_order_redeem.xml  (+69 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  thems.xml
superActivity/: build.gradle
superActivity/src/main/: AndroidManifest.xml
superActivity/src/main/res/color/: super_selector_next.xml  super_selector_next_light.xml  super_selector_step.xml
superActivity/src/main/res/drawable/: super_btn_dark.xml  super_btn_light.xml  super_btn_modify.xml  super_divider.xml  super_gradient_bg_title.xml  super_gradient_divider.xml  super_ic_live_shake.xml  super_oval_bright.xml  super_oval_gray.xml  super_oval_light.xml  super_oval_light_empty.xml  super_oval_red.xml  super_oval_yellow.xml  super_selector_live_step.xml  super_selector_stroke_btn_dark.xml  super_selector_stroke_btn_light.xml  super_semicircle_light.xml  super_semicircle_white.xml  super_stroke_dark.xml  super_stroke_gray.xml  super_stroke_light.xml  super_stroke_oval_light.xml  super_tip_long.xml
superActivity/src/main/res/drawable-xhdpi-v4/: super_agree_bg.xml  super_agree_bg_n.xml  super_agree_bg_y.xml
superActivity/src/main/res/layout/: super_activity_help.xml  super_activity_super.xml  super_dialog_agree.xml  super_dialog_input.xml  super_fragment_agree.xml  super_fragment_card_manual.xml  super_fragment_confirm.xml  (+5 more)
(+390 files in other folders)
