apply plugin: 'com.android.application'
def AAVersion = "4.4.0"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.il360.bianqianbao"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs',"src/main/jniLibs"]
        }
    }

    useLibrary 'org.apache.http.legacy'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    compile(name: 'android_shujumohe_sdk_beta_20180131_1.2.5', ext: 'aar')
    compile 'com.android.support:multidex:1.0.2'
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/cos-sdk-android-1.4.2.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/httpclient-android-4.3.5.jar')
    compile files('libs/locSDK_6.11.jar')
    compile files('libs/moxie-client-1.3.6.3.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/umeng-common-1.4.4.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile project(':librarypull')
    compile project(':autoUpdate')
    compile project(':PushSDK')
    compile project(':superActivity')
    compile project(':securePay')
}

//configurations {
//    compile.exclude module: 'android_shujumohe_sdk_beta_20180131_1.2.4'
//    compile.exclude module: 'x5_webview_v3.5.0'
//}
