<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/applicationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="手机号码"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#F5F5F5" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/line4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="真实姓名"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/realName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line4"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="必填"
                    android:padding="10dp"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#666666"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#F5F5F5" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/line"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="身  份  证"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etinviteCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:digits="@string/id_cardno_digits"
                    android:gravity="end"
                    android:hint="必填"
                    android:maxLength="18"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#666666"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />

                <!-- <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textView14"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#F5F5F5" />

                <RelativeLayout
                    android:id="@+id/rlAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:background="@color/white" >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:text="常住地址"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toLeftOf="@+id/ivAddressRight"
                        android:layout_toRightOf="@+id/textView"
                        android:layout_toStartOf="@+id/ivAddressRight"
                        android:gravity="right"
                        android:hint="选择省市区"
                        android:textColor="#333333"
                        android:textColorHint="#666666"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivAddressRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ic_login_more_right"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rlAddress"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#F5F5F5" />

                <EditText
                    android:id="@+id/etDetailedAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="详细地址"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:maxLength="60"
                    android:textColor="#333333"
                    android:textColorHint="#666666"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" /> -->
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LinearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rlIDPhoto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/IDPhoto1"
                        android:layout_width="103dp"
                        android:layout_height="73dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_paizhao"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/IDPhoto1"
                        android:layout_toRightOf="@+id/IDPhoto1"
                        android:text="二代身份证正面照片"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ic_login_more_right"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#F5F5F5" />

                <RelativeLayout
                    android:id="@+id/rlIDPhoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/IDPhoto2"
                        android:layout_width="103dp"
                        android:layout_height="73dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_paizhao"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/IDPhoto2"
                        android:layout_toRightOf="@+id/IDPhoto2"
                        android:text="二代身份证反面照片"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ic_login_more_right"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="#F5F5F5" />

                <RelativeLayout
                    android:id="@+id/rlIDPhoto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/IDPhoto3"
                        android:layout_width="103dp"
                        android:layout_height="73dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_paizhao"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/LinearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/IDPhoto3"
                        android:layout_toRightOf="@+id/IDPhoto3"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="手持二代身份证照片"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="要求：手持的身份证号码清晰，并且能看到手持人清晰的上半身照片"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ic_login_more_right"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/verified_zhushi"
                android:textColor="#FF3400"
                android:textSize="14sp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_corners_blue"
                android:gravity="center"
                android:text="提交审核"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>