<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/account_rlHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!--
                 <ImageView
                android:id="@+id/account_iv_user_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_image404" />
            -->

            <com.il360.bianqianbao.view.CircleImageView
                android:id="@+id/account_iv_user_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/app_bgcolor"
                android:contentDescription="@string/app_name"
                app:mBorderColor="@color/white"
                app:mBorderWidth="1dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_rl_from_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/account_tv_chooseFromImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="从手机相册选择"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_login_more_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_rl_from_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/account_tv_chooseFromCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="拍一张照片"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_login_more_right" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>