<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvAuditDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvtishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvchoice_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlChoice_Bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tvBankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/choice_bank"
                    android:padding="15dp"
                    android:textColorHint="#666666"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" 
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp" 
                    android:background="@drawable/ic_login_more_right" />
            </RelativeLayout>
            
            <TextView
                android:id="@+id/tvchoice_bank_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="开户行分支行："
                android:textColor="#666666"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlChoice_Bank_Branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/etBankBranchName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" 
                    android:layout_toLeftOf="@+id/tvSearchBranch"
                    android:layout_toStartOf="@+id/tvSearchBranch"
                    android:background="@null"
                    android:hint="@string/choice_bank_branch"
                    android:maxLength="10"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#666666"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvSearchBranch"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/bg_btn_blue"
                    android:gravity="center"
                    android:text="检索"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvbank_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" 
                android:layout_marginTop="10dp"
                android:text="卡信息："
                android:textColor="#666666"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >
                
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tVbankbranchname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="开  户  行:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/bankBranchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toRightOf="@+id/tVbankbranchname"
                        android:layout_toEndOf="@+id/tVbankbranchname"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="#F5F5F5" />

                <LinearLayout
                    android:orientation="horizontal" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="持  卡  人:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/realName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp" 
                    android:background="#F5F5F5" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="预留手机:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                     <EditText
                        android:id="@+id/bankPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:hint="请输入银行预留手机号码"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#666666"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp" 
                    android:background="#F5F5F5" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tVcardnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="输入卡号:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/cardNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:hint="请输入您的银行卡号"
                        android:inputType="number"
                        android:maxLength="19"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#666666"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="立即提交"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>