<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="请在空白区域手写签名"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_dotted_repeat" />

    <LinearLayout
        android:id="@+id/sn_layout_draw"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@android:drawable/bottom_bar" >

        <FrameLayout
            android:id="@+id/tablet_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" >
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_dotted_repeat" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:background="@color/white" >

        <Button
            android:id="@+id/tablet_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"    
            android:layout_marginLeft="2dp"
            android:textSize="18sp"        
            android:layout_weight="1"
            android:background="@drawable/bg_btn_blue"
            android:text="取消"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/tablet_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"    
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_blue"
            android:text="清除"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/tablet_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" 
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"   
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_blue"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>