<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlytTop"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tvMyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/main_logo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTextClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@android:color/darker_gray" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" >

 <!--            <RelativeLayout
                android:id="@+id/rl_adv_change"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" >

                图片切换

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_adv_change"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:focusable="true" />

                图标切换域

                <LinearLayout
                    android:id="@+id/ll_adv_circle"
                    style="@style/Transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00000000"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout> -->

          
             <ImageView
            android:id="@+id/ivHomeBanner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bg_home_banner" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="0dp"
                android:background="#f4f5f6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="当前设备"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_toLeftOf="@+id/tvPhoneName"
                    android:src="@drawable/ic_phone_model" />

                <TextView
                    android:id="@+id/tvPhoneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="XXX"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="预估价(元)"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlMore"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="租借时间(天)"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="自由选择"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvToCheck"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="立即评估"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="#f4f5f6" />
            
            <LinearLayout 
               	android:layout_width="match_parent"
               	android:layout_height="wrap_content"
               	android:orientation="horizontal"
               	android:background="@color/white">
                
                <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	               	android:layout_weight="1"
	                android:layout_marginLeft="10dp"
	                android:layout_marginTop="5dp">
	                
                    <ImageView 
                        android:id="@+id/ivHomeIcon1"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_icon1"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="秒审核"
                        android:textColor="#ff8558"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ivHomeIcon1"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                
                <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginTop="5dp">
	                
                    <ImageView 
                        android:id="@+id/ivHomeIcon2"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_icon2"
                        />
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="速通过"
                        android:textColor="#ff8558"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ivHomeIcon2"
                        android:textSize="12sp"/>
                </RelativeLayout>
                
                <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="5dp">
	                
                    <ImageView 
                        android:id="@+id/ivHomeIcon3"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_icon3"
                        />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高额度"
                        android:textColor="#ff8558"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ivHomeIcon3"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                
            </LinearLayout>
            

<!--             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="热门机型"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="#f4f5f6" />

         xiaofeiyuian.view.MyGridView
                android:id="@+id/gvHotPhone"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="#f4f5f6"
                android:horizontalSpacing="2dp"
                android:numColumns="2"
                android:verticalSpacing="2dp" /> -->
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>